version: '3'

services:

  envoy:
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      - envoymesh
    ports:
      - "8080:8080"
      - "8443:8443"
      - "8001:8001"
      - "9901:9901"
      - "51051:51051"
      - "50051:50051"

networks:
  envoymesh: {}